.each-table-row-view:hover{
    background-color: rgba(230, 230, 230, 0.322);
    cursor: pointer;
}
/* each lead head */
.each-lead-head-comes-here{
    padding-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.each-lead-head-comes-here>h1{
    font-size: 1.3rem;
    font-family: 'roboto';
    color: #344767;
    
}

/* top-eachlead-buttons */
.top-eachlead-buttons{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}

.top-eachlead-buttons>div p{
    border-bottom: 1px solid black;
    padding: 10px 20px;
    font-size: 1rem;
    font-family: 'roboto';
    color: #344767;
    font-weight: 600;
}
.each-lead-head-comes-here-span-1{
    font-size: 1rem;
    font-weight: 500;
    color: #7b809a;
}
.top-eachlead-buttons-inner{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.top-eachlead-buttons-inner>button{
    padding: 8px 15px;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
}
.top-eachlead-buttons button:nth-child(1){
    background-image: linear-gradient(195deg, #66BB6A 0%, #43A047 100%);
    color: white;
    border-radius: 4px;
}
.top-eachlead-buttons button:nth-child(2){
    background-color: #1a73e8;
    color: white;
    border-radius: 4px;
}
/* create-lead-requirements-all-fields */
.create-lead-requirements-all-fields{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 10px;
}
.create-lead-requirements-all-fields>div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.create-lead-requirements-all-fields>div label{
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight:400 ;
    color: #7b809a;
}

.create-lead-requirements-all-fields>div input{
    width: 100%;
    height:40px;
    padding-left:10px;
    padding-right:10px;
    outline:none;
    font-size:0.9rem;
    font-weight:400;
    border-radius: 5px;
    border: 1px solid #d2d6da;
}
.create-lead-requirements-all-fields>div textarea{
    resize: vertical;
    border-radius: 5px;
    border: 1px solid #d2d6da;
    outline: none;
    padding: 10px;
}

.eachlead-requirements-textarea{
    min-height: 70px;
    border-radius: 5px;
    border: 1px solid #d2d6da;
    outline: none;
    padding: 10px;
}

/* each-lead-show-details-modification-div */
.each-lead-show-details-modification-div{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 25px;
    gap: 10px;
}
.each-lead-show-details-modification-div>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}
.each-lead-show-details-modification-div>div input{
    width: 15px;
    height: 15px;
}
.each-lead-show-details-modification-div>div p{
    font-size: 0.9rem;
    font-family: 'roboto';
    color: #6495ed;
    font-weight: 500;
}

.eachlead-show-modification-details{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}


@media all and (max-width:600px){
    .top-eachlead-buttons{
        flex-direction: column;
        gap: 20px;
    }
    .create-lead-requirements-all-fields{
        grid-template-columns: 1fr;
    }
    .top-eachlead-buttons-inner{
        width: 100%;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
}