.dashboard-show-all-workers{
    
    margin-right: 30px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-top: 30px;
    
}
.dashboard-show-all-workers>div{
    background-color: white;
    min-height: 110px;
    border-radius: 10px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    padding: 20px 20px;
}
.dashboard-each-profile-div{
    width: fit-content;
    height: fit-content;
    padding: 17px 10px;
    background:linear-gradient(195deg, #49a3f1 0%, #1A73E8 100%);
    border-radius: 10px;
    position: absolute;
    left: 20px;
    top: -15px;
}
.dashboard-each-profile-content-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.dashboard-each-profile-content-div>p:nth-child(1){
    font-size: 1.1rem;
    font-weight:400 ;
    color: #7b809a;
    text-transform: capitalize;
}
.dashboard-each-profile-content-div>p:nth-child(2){
    font-size: 1.2rem;
    font-weight:600 ;
    color: #344767;
    text-transform: capitalize;
    text-align: right;
}
/* dashboard display alll empolyees */
.dashboard-display-leads{
    min-height: 200px;
    background-color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.dashboard-display-leads-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.dashboard-display-leads-header>h1{
    font-size: 1.1rem;
    font-weight: 600;
    color: #344767;
}
.dashboard-display-leads-header>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.dashboard-display-leads-header>div input{
    outline: none;
    border: 1px solid gray;
    width: 15px;
    height: 15px;
}
.dashboard-display-leads-header>div label{
    font-size: 0.9rem;
    font-weight: 500;
}
@media all and (max-width:1540.111px){
    .dashboard-show-all-workers{
        grid-template-columns: repeat(4,1fr);
    }
}
@media all and (max-width:1270.111px){
    .dashboard-show-all-workers{
        grid-template-columns: repeat(3,1fr);
    }
}
@media all and (max-width:745.111px){
    .dashboard-show-all-workers{
        grid-template-columns: repeat(2,1fr);
    }
}

@media all and (max-width:505.111px){
    .dashboard-show-all-workers{
        grid-template-columns: repeat(1,1fr);
    }
}